:host {
  display: flex;
  justify-content: center;
  // flex: 1;
}

.c-card {
  width: 100%;
  max-width: 450px;
  margin-top: 5rem;
}

.c-status__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.c-status {
  display: flex;
  align-items: center;
  color: var(--tui-text-02);
  &.active {
    color: var(--tui-text-01);
  }
}

.c-status__icon {
  margin-right: 10px;
  color: var(--tui-text-02);
  background-color: #36293b;
  border-radius: 50%;
  height: 34px;
  width: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-item-name {
  color: var(--tui-text-02);
  margin-right: 0.2rem;
}

.c-exchange__info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.c-exchange__info-item {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}
.c-item-image {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.c-item-value {
  display: flex;
  align-items: center;
  font-size: 1rem;
  text-transform: capitalize;
}

.c-info-loading {
  width: 100%;
  height: 160px;
}
